common: &common
  REGION: us-east-1
  PROFILE: default
  CLIENT: FLO
  PEXELS_API_KEY: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwEJ9YC8zLo8rcr+cxFljr9EAAAAmjCBlwYJKoZIhvcNAQcGoIGJMIGGAgEAMIGABgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDJbWVMZ1HnmWgv+oxgIBEIBTZwoOMbdxmycLd6VaoelZ8wvKTbMTvbo3kGnM5osT7+6Bng4mHiPuTCA/yJzW9GJO3jYGH2z6nTyUFHGPIC2FYHLJF3Nlum3fKUmHY6Aj+A5HTKE=

local:
  <<: *common
  IS_OFFLINE: true
  OFFLINE_API_BASE_URL: "http://localhost:3000/local/"
  IMAGES_BUCKET_NAME: "vs-sls-test-gallerys3"
  USERS_TABLE_NAME: "vs-sls-test-gallery"
  TOKEN_KEY:
    "encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwEPhduuT\
    hF0xZtR0OKCq1CzAAAA4zCB4AYJKoZIhvcNAQcGoIHSMIHPAgEAMIHJBgkqhkiG9w0BBwEwHgYJ\
    YIZIAWUDBAEuMBEEDJuNToIoMdmdMQ77wgIBEICBm9zbMniiRhRJTzFW1e+sjFnzyGpC8ikC8kA\
    6wNDh72G5KbudvW1g8Y8Dg973Wcbf4lKBDmewnTPf8o4mNBJC3vQuSGp16QGnsZk3SI+FXl/H5q\
    LSaeFL5E2IQkyVM4snF9L8N3n5X6Yi8JcoxJZa6WJfhj2hWGLPBnZFTaQM3C2+NcQPzzLWzUBzI\
    A0hKnr1Y7lKOZn6yZVau5TO"
  SALT_ROUNDS: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwFaaLa8EdRk498Q9xALyX5IAAAAYDBeBgkqhkiG9w0BBwagUTBPAgEAMEoGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM8DH/bh7FnAMsvUaYAgEQgB2xFZZ8QIrR9ujfI9O/rLWBY9jxyfh+RMIy/61WfA==
  PEXELS_API_KEY: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwEJ9YC8zLo8rcr+cxFljr9EAAAAmjCBlwYJKoZIhvcNAQcGoIGJMIGGAgEAMIGABgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDJbWVMZ1HnmWgv+oxgIBEIBTZwoOMbdxmycLd6VaoelZ8wvKTbMTvbo3kGnM5osT7+6Bng4mHiPuTCA/yJzW9GJO3jYGH2z6nTyUFHGPIC2FYHLJF3Nlum3fKUmHY6Aj+A5HTKE=

dev:
  <<: *common

test:
  <<: *common
  IMAGES_BUCKET_NAME: "vs-sls-test-gallerys3"
  USERS_TABLE_NAME: "vs-sls-test-gallery"
  TOKEN_KEY:
    "encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwEPhduuT\
    hF0xZtR0OKCq1CzAAAA4zCB4AYJKoZIhvcNAQcGoIHSMIHPAgEAMIHJBgkqhkiG9w0BBwEwHgYJ\
    YIZIAWUDBAEuMBEEDJuNToIoMdmdMQ77wgIBEICBm9zbMniiRhRJTzFW1e+sjFnzyGpC8ikC8kA\
    6wNDh72G5KbudvW1g8Y8Dg973Wcbf4lKBDmewnTPf8o4mNBJC3vQuSGp16QGnsZk3SI+FXl/H5q\
    LSaeFL5E2IQkyVM4snF9L8N3n5X6Yi8JcoxJZa6WJfhj2hWGLPBnZFTaQM3C2+NcQPzzLWzUBzI\
    A0hKnr1Y7lKOZn6yZVau5TO"
  SALT_ROUNDS: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwFaaLa8EdRk498Q9xALyX5IAAAAYDBeBgkqhkiG9w0BBwagUTBPAgEAMEoGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM8DH/bh7FnAMsvUaYAgEQgB2xFZZ8QIrR9ujfI9O/rLWBY9jxyfh+RMIy/61WfA==
  PEXELS_API_KEY:
    "encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwE9\
    ocN/AnObiM80oFOxDZY8AAAAmjCBlwYJKoZIhvcNAQcGoIGJMIGGAgEAMIGABgkqhkiG9w0BBwE\
    wHgYJYIZIAWUDBAEuMBEEDHdRwDNd8Vd0UKwu9gIBEIBTWrDjTijWncg8PgNrrGCHLDI77IcYLP\
    cbvVr64vwlfKeH4rRx1Fx7HTldbA5oxefV0ikrYACsVKQ2V0Zbsx2f6KRws85xKj0fVtPgHyV1A\
    UAcFRs="

prod:
  <<: *common
