common: &common
  REGION: us-east-1
  PROFILE: default
  CLIENT: FLO

local:
  <<: *common
  IS_OFFLINE: true
  OFFLINE_API_BASE_URL: "http://localhost:3000/local/"
  IMAGES_BUCKET_NAME_SUBCLIP: "vs-sls-test-gallerys3-subclip"
  IMAGES_BUCKET_NAME: "vs-sls-test-gallerys3"
  USERS_TABLE_NAME: "vs-sls-test-gallery"
  SQS_QUEUE: "pexels_sqs_queue"
  SQS_QUEUE_URL: "https://sqs.us-east-1.amazonaws.com/367315594041/sqs_queue"

  TOKEN_KEY:
    "encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwEPhduuT\
    hF0xZtR0OKCq1CzAAAA4zCB4AYJKoZIhvcNAQcGoIHSMIHPAgEAMIHJBgkqhkiG9w0BBwEwHgYJ\
    YIZIAWUDBAEuMBEEDJuNToIoMdmdMQ77wgIBEICBm9zbMniiRhRJTzFW1e+sjFnzyGpC8ikC8kA\
    6wNDh72G5KbudvW1g8Y8Dg973Wcbf4lKBDmewnTPf8o4mNBJC3vQuSGp16QGnsZk3SI+FXl/H5q\
    LSaeFL5E2IQkyVM4snF9L8N3n5X6Yi8JcoxJZa6WJfhj2hWGLPBnZFTaQM3C2+NcQPzzLWzUBzI\
    A0hKnr1Y7lKOZn6yZVau5TO"
  SALT_ROUNDS: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwFaaLa8EdRk498Q9xALyX5IAAAAYDBeBgkqhkiG9w0BBwagUTBPAgEAMEoGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM8DH/bh7FnAMsvUaYAgEQgB2xFZZ8QIrR9ujfI9O/rLWBY9jxyfh+RMIy/61WfA==
  PEXELS_API_KEY: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwEJ9YC8zLo8rcr+cxFljr9EAAAAmjCBlwYJKoZIhvcNAQcGoIGJMIGGAgEAMIGABgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDJbWVMZ1HnmWgv+oxgIBEIBTZwoOMbdxmycLd6VaoelZ8wvKTbMTvbo3kGnM5osT7+6Bng4mHiPuTCA/yJzW9GJO3jYGH2z6nTyUFHGPIC2FYHLJF3Nlum3fKUmHY6Aj+A5HTKE=

dev:
  <<: *common

test:
  <<: *common
  IMAGES_BUCKET_NAME: "vs-sls-test-gallerys3"
  USERS_TABLE_NAME: "vs-sls-test-gallery"
  IMAGES_BUCKET_NAME_SUBCLIP: "vs-sls-test-gallerys3-subclip"
  SQS_QUEUE: "pexels_sqs_queue"
  SQS_QUEUE_URL: "https://sqs.us-east-1.amazonaws.com/367315594041/sqs_queue"

  TOKEN_KEY:
    "encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwEPhduuT\
    hF0xZtR0OKCq1CzAAAA4zCB4AYJKoZIhvcNAQcGoIHSMIHPAgEAMIHJBgkqhkiG9w0BBwEwHgYJ\
    YIZIAWUDBAEuMBEEDJuNToIoMdmdMQ77wgIBEICBm9zbMniiRhRJTzFW1e+sjFnzyGpC8ikC8kA\
    6wNDh72G5KbudvW1g8Y8Dg973Wcbf4lKBDmewnTPf8o4mNBJC3vQuSGp16QGnsZk3SI+FXl/H5q\
    LSaeFL5E2IQkyVM4snF9L8N3n5X6Yi8JcoxJZa6WJfhj2hWGLPBnZFTaQM3C2+NcQPzzLWzUBzI\
    A0hKnr1Y7lKOZn6yZVau5TO"
  SALT_ROUNDS: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwFaaLa8EdRk498Q9xALyX5IAAAAYDBeBgkqhkiG9w0BBwagUTBPAgEAMEoGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM8DH/bh7FnAMsvUaYAgEQgB2xFZZ8QIrR9ujfI9O/rLWBY9jxyfh+RMIy/61WfA==
  PEXELS_API_KEY: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwHhqZbGXZwHrL2sVJZgDL4uAAAAmjCBlwYJKoZIhvcNAQcGoIGJMIGGAgEAMIGABgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDOEQpE12VkkdLfYvvgIBEIBTspZLoJLegBWCWdyhzsapxUKIGhvmfXr81q3enG3rbr0yDuqC7Yac3aX6TbS3hZHjMa0RlsXCYNpfDyTN0c8cmmm0zvtI8IXH8BA9MxzyFWo9hjs=

prod:
  <<: *common
